{
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "shutdownAction": "stopCompose",
  "features": { "ghcr.io/devcontainers/features/docker-in-docker:2": {},
  "ghcr.io/devcontainers/features/node:1": {}},
  "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},
			"extensions": ["noir-lang.vscode-noir"]
		  }
    }
}
